http=com.ydlclass.factoryMethod2.resourceFactory.impl.HttpResourceLoader
file=com.ydlclass.factoryMethod2.resourceFactory.impl.FileResourceLoader
classpath=com.ydlclass.factoryMethod2.resourceFactory.impl.ClassPathResourceLoader
default=com.ydlclass.factoryMethod2.resourceFactory.impl.DefaultResourceLoader